


.hero {
  padding-left: 70%
}

/* original code below  */

body {
  background: url('https://ak.picdn.net/shutterstock/videos/25382975/thumb/1.jpg?ip=x480') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}


  h1 {
    padding: 10px;
    margin: 0;
    text-align: center;
    color: white;
    position: fixed;
  }

  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    /* padding-top: 100px; */
    /* padding-top: 10% */
    padding-bottom: 300px;

  }

  div.card {
    background-color: #eeeeee;
    height: 300px;
    width: 300px;
    box-shadow: 10px 10px grey;
    padding: 10px;
    border-radius: 10px;
    display: inline-block;

  }

  div.cardsmall {
    background-color: #eeeeee;
    height: 250px;
    width: 250px;
    box-shadow: 10px 10px grey;
    padding: 10px;
    border-radius: 10px;
    display: inline-block;

  }


  p {
    font-size: 1.5em;
    color: black;
    font-family: Helvetica;
  }

  li {
    font-size: 1.05em;
    list-style: none;
    padding-right: 20px;
  }

  button {
    font-size: .99em;
    color: #fff;
    background-color: red;
    border-radius: 10px;
  }


  @media only screen and (min-width: 500px) {
    main {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media only screen and (min-width: 850px) {
    main {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  main {
    text-align: center;
    float:left;
  }


  h2.battle {
    position:top;
    top:-5px;
    font-size: 2em;
    color: white;
  }



  /* #battlebutton {
  display: flex;
  justify-content: center;

} */
